# Jquestionnaire

./: .gitignore  README.md
question-project/: pom.xml
question-project/question-admin/: pom.xml
question-project/question-admin/src/main/java/com/xdxct/: AdminBootApplication.java
question-project/question-admin/src/main/java/com/xdxct/config/webmvc/: WebMvcConfig.java
question-project/question-admin/src/main/java/com/xdxct/web/image/controller/: ImageUploadController.java
question-project/question-admin/src/main/java/com/xdxct/web/question/controller/: SysQuestionController.java
question-project/question-admin/src/main/java/com/xdxct/web/question/entity/: QuestionParm.java  SysQuestion.java
question-project/question-admin/src/main/java/com/xdxct/web/question/mapper/: SysQuestionMapper.java
question-project/question-admin/src/main/java/com/xdxct/web/question/service/: SysQuestionService.java
question-project/question-admin/src/main/java/com/xdxct/web/question/service/impl/: SysQuestionServiceImpl.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper/controller/: SysPaperController.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper/entity/: SysPaper.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper/mapper/: SysPaperMapper.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper/service/: SysPaperService.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper/service/impl/: SysPaperServiceImpl.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper_choice/entity/: SysPaperChoice.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper_choice/mapper/: SysPaperChoiceMapper.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper_choice/service/: SysPaperChoiceService.java
question-project/question-admin/src/main/java/com/xdxct/web/sys_paper_choice/service/impl/: SysPaperChoiceServiceImpl.java
question-project/question-admin/src/main/java/com/xdxct/web/user/controller/: SysUserController.java
question-project/question-admin/src/main/java/com/xdxct/web/user/entity/: SysUser.java  UserParm.java
question-project/question-admin/src/main/java/com/xdxct/web/user/mapper/: SysUserMapper.java
question-project/question-admin/src/main/java/com/xdxct/web/user/service/: SysUserService.java
question-project/question-admin/src/main/java/com/xdxct/web/user/service/impl/: SysUserServiceImpl.java
question-project/question-admin/src/main/resources/: application-test.yml
question-project/question-admin/src/main/resources/mapper/: SysQuestionMapper.xml
question-project/question-common/: pom.xml
question-project/question-common/src/main/java/com/xdxct/status/: StatusCode.java
question-project/question-common/src/main/java/com/xdxct/utils/: ResultUtils.java  ResultVo.java
question-project/question-wxapi/: pom.xml
question-project/question-wxapi/src/main/java/com/xdxct/: WxApiApplication.java
question-project/question-wxapi/src/main/java/com/xdxct/config/mybatis/: MyBatisPlusConfig.java
question-project/question-wxapi/src/main/java/com/xdxct/login/: loginController.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper/entity/: AnswerPaper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper/mapper/: AnswerPaperMapper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper/service/: AnswerPaperService.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper/service/impl/: AnswerPaperServiceImpl.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper_choice/entity/: AnswerPaperChoice.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper_choice/mapper/: AnswerPaperChoiceMapper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper_choice/service/: AnswerPaperChoiceService.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_paper_choice/service/impl/: AnswerPaperChoiceServiceImpl.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_question/entity/: AnswerQuestion.java  CommitParm.java  PaperParm.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_question/mapper/: AnswerQuestionMapper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_question/service/: AnswerQuestionService.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/answer_question/service/impl/: AnswerQuestionServiceImpl.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/controller/: ImageUploadController.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/home/: HomeController.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/question/entity/: QuestionParm.java  SysQuestion.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/question/mapper/: SysQuestionMapper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/question/service/: SysQuestionService.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/sys_paper/entity/: SysPaper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/sys_paper/mapper/: SysPaperMapper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/sys_paper/service/: SysPaperService.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/sys_paper_choice/entity/: SysPaperChoice.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/sys_paper_choice/mapper/: SysPaperChoiceMapper.java
question-project/question-wxapi/src/main/java/com/xdxct/wxapi/sys_paper_choice/service/: SysPaperChoiceService.java
question-project/question-wxapi/src/main/resources/: application-test.yml
question-project/question-wxapi/src/main/resources/mapper/: AnswerPaperMapper.xml  AnswerQuestionMapper.xml  SysPaperChoiceMapper.xml  SysPaperMapper.xml  SysQuestionMapper.xml
(+57 files in other folders)
